{
  "name": "banjarmasinkota/pintar-sso",
  "type": "library",
  "require-dev": {
    "laravel/framework": "*"
  },
  "autoload": {
    "psr-4": {
      "Banjarmasinkota\\PintarSSO\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kiki Irwan Maulana",
      "email": "48400192+kim-dev-git@users.noreply.github.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Banjarmasinkota\\PintarSSO\\Providers\\PintarSSOServiceProvider"
      ]
    }
  }
}
